# ncommerce

./: build.gradle  settings.gradle
src/main/java/com/rogistudio/ncommerce/: RogicommerceApplication.java
src/main/java/com/rogistudio/ncommerce/comm/util/: CommUtil.java  OKHttpClient.java
src/main/java/com/rogistudio/ncommerce/controller/auth/: AuthController.java
src/main/java/com/rogistudio/ncommerce/entity/: CustomErrorType.java  NaverEntity.java
src/main/resources/: application.properties
src/test/java/com/rogistudio/ncommerce/: RogicommerceApplicationTests.java
