server.port=8090

naver.commerce.api.host= https://api.commerce.naver.com/external
naver.commerce.api.client_id= 4EDEtRyyzaePqwXqbrMEkN
naver.commerce.api.client_secret= $2a$04$SD3q006bC4L/b8E8HZARCO
